/* Essential Style */
.custom-select {
  position: relative;
  z-index: 0;
  overflow: hidden;
  display: inline-block;

  &:after { /* Custom dropdown Arrow */
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    margin: auto;
  }

  select {
    width: 120%;
    width: e("calc(100% + 15px)");
    position: relative;
    z-index: 10;
    background: none;
    border: 0;

    &:not(*:root) { /* Select only webkit browsers */
      -webkit-appearance: none;
      width: 100%;
    }
  }
}


/* BE PRETTY ! */
.custom-select {
  @caretWidth: 25px;
  @caretHeight: 16px;
  @color: color('#a2a2a2');

  border: 1px solid @color;

  select {
    padding: 7px @caretWidth 7px 5px;
  }

  &:after {
    content: "\f0d7";
    width: @caretWidth;
    height: @caretHeight;
    font-family: FontAwesome;
    font-size: @caretHeight;
    text-align: center;
    color: @color;
  }
}
